{
  "name": "plansync-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev -w @plansync/web\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w @plansync/web",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test -w backend && npm run test -w @plansync/web",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test && npm run db:precommit && npm run build",
    "db:precommit": "npm run db:precommit -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:migrate:deploy": "npm run db:migrate:deploy -w backend",
    "db:baseline": "npm run db:baseline -w backend",
    "db:baseline:prod": "npm run db:baseline:prod -w backend",
    "db:push": "npm run db:push -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:seed:templates": "npm run db:seed:templates -w backend",
    "db:studio": "npm run db:studio -w backend",
    "db:validate": "npm run db:validate -w backend",
    "db:local:generate": "npm run db:local:generate -w backend",
    "db:local:push": "npm run db:local:push -w backend",
    "db:local:studio": "npm run db:local:studio -w backend",
    "db:local:migrate": "npm run db:local:migrate -w backend",
    "db:prod:generate": "npm run db:prod:generate -w backend",
    "db:prod:push": "npm run db:prod:push -w backend",
    "db:prod:studio": "npm run db:prod:studio -w backend",
    "db:prod:migrate:deploy": "npm run db:prod:migrate:deploy -w backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.0"
  }
}
